<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0HZ-B4-ksT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="D9D-d7-6R3">
            <objects>
                <viewController id="oxJ-1E-wuf" customClass="WeatherViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsB-aw-uhC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SuE-Go-ufT">
                                <rect key="frame" x="20" y="64" width="374" height="729"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="1Zf-37-4RF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLL-d7-h9m">
                                                <rect key="frame" x="0.0" y="0.0" width="28.5" height="34"/>
                                                <state key="normal" image="location_icon">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="currentLocationPressed:" destination="oxJ-1E-wuf" eventType="touchUpInside" id="TL9-06-ZJi"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a city name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ew6-Oq-MS1">
                                                <rect key="frame" x="39.5" y="0.0" width="278.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vj1-5X-eHS">
                                                <rect key="frame" x="329" y="0.0" width="45" height="34"/>
                                                <state key="normal" image="searchbutton"/>
                                                <connections>
                                                    <action selector="searchPressed:" destination="oxJ-1E-wuf" eventType="touchUpInside" id="Sqr-jk-Ell"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y51-ai-ZKd">
                                        <rect key="frame" x="0.0" y="44" width="374" height="685"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5F-QV-jrw">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="221.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7UD-gd-c00">
                                                <rect key="frame" x="0.0" y="231.5" width="374" height="222"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNC-j5-dox">
                                                <rect key="frame" x="0.0" y="463.5" width="374" height="221.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SuE-Go-ufT" firstAttribute="top" secondItem="APr-Ry-gBU" secondAttribute="top" constant="20" id="AhQ-6F-CND"/>
                            <constraint firstItem="SuE-Go-ufT" firstAttribute="leading" secondItem="APr-Ry-gBU" secondAttribute="leading" constant="20" id="Wmp-Se-Mm3"/>
                            <constraint firstItem="APr-Ry-gBU" firstAttribute="bottom" secondItem="SuE-Go-ufT" secondAttribute="bottom" constant="20" id="wRv-Vy-iMH"/>
                            <constraint firstItem="APr-Ry-gBU" firstAttribute="trailing" secondItem="SuE-Go-ufT" secondAttribute="trailing" constant="20" id="wdE-hH-OhH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="APr-Ry-gBU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="Cloud-Refresh" id="uWj-Nj-oHQ"/>
                    <navigationItem key="navigationItem" id="tk9-f3-bXd"/>
                    <connections>
                        <outlet property="cityLabel" destination="YNC-j5-dox" id="WT9-n7-ugd"/>
                        <outlet property="cityTextField" destination="Ew6-Oq-MS1" id="MjZ-u6-n3u"/>
                        <outlet property="temperatureLabel" destination="c5F-QV-jrw" id="MiG-dh-FT2"/>
                        <outlet property="weatherConditionImageView" destination="7UD-gd-c00" id="1PF-zG-Vt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fS-Fv-Wyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="-701"/>
        </scene>
        <!--Currency-->
        <scene sceneID="Q0N-3j-IzO">
            <objects>
                <viewController id="Oy2-5b-ZFn" customClass="CurrencyViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9f-z8-wzL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="R9x-Qv-1OG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currency" image="dollar" id="C1A-st-PIN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xq-JL-imE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="82"/>
        </scene>
        <!--Translate-->
        <scene sceneID="eL8-6T-zmZ">
            <objects>
                <viewController id="RIT-pW-5au" customClass="TranslateViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wG9-qc-W65">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Lz9-W0-JBw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translate" image="dunno" id="Pj1-Uh-oAW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nE-4k-Ofv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="908"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rjw-rp-gxl">
            <objects>
                <tabBarController id="0HZ-B4-ksT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nB1-Y4-0nq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="RIT-pW-5au" kind="relationship" relationship="viewControllers" id="rz0-wF-qRr"/>
                        <segue destination="oxJ-1E-wuf" kind="relationship" relationship="viewControllers" id="5oF-Sl-Gwy"/>
                        <segue destination="Oy2-5b-ZFn" kind="relationship" relationship="viewControllers" id="fX9-3Y-zn2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boy-0R-9Gr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloud-Refresh" width="44" height="41.5"/>
        <image name="dollar" width="14" height="24"/>
        <image name="dunno" width="64" height="64"/>
        <image name="location_icon" width="17" height="21"/>
        <image name="searchbutton" width="18" height="18"/>
    </resources>
</document>
